# MultiLibrary

./: LICENSE  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/zzq/multi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzq/multi/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzq/multi/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/zzq/common/ext/: LogExt.kt
common/src/main/java/com/zzq/common/interfaces/: DialogCallback.kt
